HOST=

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=slv3490@gmail.com
EMAIL_PASS=bJKERPLhMfVGqspD

SET_FROM="leo@6648120.brevosend.com"
NAME_SET_FROM="Mi Portafolio Web"
ADD_ADDRESS="leonelsilvera9@gmail.com"
NAME_ADD_ADDRESS="Leonel Silvera"